# minicoupon

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/gameper/gampingmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/gameper/gampingmall/: GampingMallApplication.kt
app/src/main/kotlin/io/gameper/gampingmall/data/gateway/: GiftShopGatewayImpl.kt
app/src/main/kotlin/io/gameper/gampingmall/data/gateway/mapper/: EntityModelMapper.kt
app/src/main/kotlin/io/gameper/gampingmall/data/local/product/: ProductLocalDataSource.kt
app/src/main/kotlin/io/gameper/gampingmall/data/remote/base/: BaseHeaderInterceptor.kt  Request.kt
app/src/main/kotlin/io/gameper/gampingmall/data/remote/product/: ProductRemoteDataSource.kt
app/src/main/kotlin/io/gameper/gampingmall/data/repository/: ProductRepository.kt  TradeRepository.kt
app/src/main/kotlin/io/gameper/gampingmall/data/repository/mapper/: RemoteModelMapper.kt
app/src/main/kotlin/io/gameper/gampingmall/di/: AppComponent.kt  AppDependencies.kt  AppModule.kt
app/src/main/kotlin/io/gameper/gampingmall/di/data/: ApiModule.kt  DataModule.kt  DataSourceModule.kt  LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/io/gameper/gampingmall/di/domain/: DomainModule.kt  GiftShopUseCaseDependency.kt  GiftShopUseCaseModule.kt
app/src/main/kotlin/io/gameper/gampingmall/domain/: Schedulers.kt
app/src/main/kotlin/io/gameper/gampingmall/domain/baseUseCase/: UseCaseCompletable.kt  UseCaseFlowable.kt  UseCaseMaybe.kt  UseCaseSingle.kt
app/src/main/kotlin/io/gameper/gampingmall/domain/exception/: MissingUseCaseParameterException.kt
app/src/main/kotlin/io/gameper/gampingmall/domain/gateway/: GiftShopGateway.kt
app/src/main/kotlin/io/gameper/gampingmall/domain/interactor/product/: ChangeProductStatusUseCase.kt  GetEventProductsUseCase.kt  GetOrdersUseCase.kt  GetProductAllUseCase.kt  GetSaleProductsUseCase.kt  GiftingOrderUseCase.kt  OrderProductsUseCase.kt  PayProductsUseCase.kt
app/src/main/kotlin/io/gameper/gampingmall/entity/: Order.kt  Product.kt
app/src/main/kotlin/io/gameper/gampingmall/presentation/: GlideModule.kt
app/src/main/kotlin/io/gameper/gampingmall/presentation/base/: RxLifeCycleActivityBinder.kt  RxUIErrorHandler.kt  StateDateProvider.kt
app/src/main/kotlin/io/gameper/gampingmall/presentation/base/activity/: BaseActivity.kt
app/src/main/kotlin/io/gameper/gampingmall/presentation/base/back/: BackHandler.kt
app/src/main/kotlin/io/gameper/gampingmall/presentation/base/di/: ActivityComponent.kt  ComponentBuilder.kt  ComponentKey.kt  SubComponentProvider.kt
app/src/main/kotlin/io/gameper/gampingmall/presentation/base/interactor/: BackStateInteractor.kt  BaseInteractor.kt  StateInteractor.kt
app/src/main/kotlin/io/gameper/gampingmall/presentation/base/node_holder/: BaseNodeHolder.kt  BindingViewNodeHolder.kt  ViewNodeHolder.kt
app/src/main/kotlin/io/gameper/gampingmall/presentation/base/router/: BaseRouter.kt
app/src/main/kotlin/io/gameper/gampingmall/presentation/base/state/: ActivityState.kt  NodeState.kt
app/src/main/kotlin/io/gameper/gampingmall/presentation/base/viewmodel/: BaseViewModel.kt
app/src/main/kotlin/io/gameper/gampingmall/presentation/exceptions/: RouterAlreadyAttachedException.kt  ViewIsAlreadyAttachedException.kt
app/src/main/kotlin/io/gameper/gampingmall/presentation/main/: MainActivity.kt  MainInteractor.kt  MainRouter.kt  MainState.kt  MainView.kt
app/src/main/kotlin/io/gameper/gampingmall/presentation/main/bottom/: BottomBindingAdapter.kt  BottomInteractor.kt  BottomNodeHolder.kt  BottomRouter.kt  BottomView.kt
app/src/main/kotlin/io/gameper/gampingmall/presentation/main/di/: MainComponent.kt  MainModule.kt  MainScope.kt
app/src/main/kotlin/io/gameper/gampingmall/presentation/main/present_box/: PresentBoxInteractor.kt  PresentBoxRouter.kt  (+4 more)
app/src/main/kotlin/io/gameper/gampingmall/presentation/model/: GiftWrapper.kt  OrderWrapper.kt
app/src/main/kotlin/io/gameper/gampingmall/utils/: BarcodeUtil.kt  BindingAdpaters.kt  DataTupleType.kt  DateDeserializer.kt  ResourcesProvider.kt  TimeConvertor.kt  ToastProvider.kt  ValidationExtension.kt
app/src/main/kotlin/io/gameper/gampingmall/utils/scheduler/: AppSchedulers.kt  IoSchedulers.kt
app/src/main/res/layout/: activity_main.xml  item_present_received.xml  item_present_sent.xml  item_shop_list.xml  view_blank.xml  view_present_box.xml  view_present_box_received.xml  view_present_box_received_detail.xml  view_present_box_sent.xml  view_shop_detail.xml  view_shop_detail_presenting_sms.xml  view_shop_detail_presentnig.xml  view_shop_list.xml  view_shop_payment.xml  view_shop_payment_success.xml  widget_bottom_navigation.xml  widget_shop_detail_purchase.xml
app/src/main/res/menu/: menu_widget_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/gameper/gampingmall/: ExampleUnitTest.kt
(+88 files in other folders)
